spring:
  application:
    name: jc-backend
  datasource:
    url: jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:journey_connect}
    username: ${DB_USERNAME:jc_backend}
    password: ${DB_PASSWORD}
    driver-class-name: org.postgresql.Driver
  flyway:
    # Canonical DB v2.5 is applied as the reviewed 01-22 package. Keep disabled
    # until the baseline is converted to one Flyway-owned history.
    enabled: ${FLYWAY_ENABLED:false}
  jpa:
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        show_sql: ${HIBERNATE_SHOW_SQL:false}
        format_sql: true
        jdbc:
          time_zone: UTC
    open-in-view: false

server:
  port: ${SERVER_PORT:8080}

app:
  database:
    role-routing:
      verify-on-startup: ${DB_ROLE_ROUTING_VERIFY:true}
      require-restricted-login: ${DB_ROLE_ROUTING_REQUIRE_RESTRICTED_LOGIN:true}
  security:
    jwt-secret: ${JWT_SECRET}
    access-token-minutes: ${JWT_ACCESS_TOKEN_MINUTES:120}
    refresh-token-days: ${JWT_REFRESH_TOKEN_DAYS:14}
  cors:
    allowed-origins: ${CORS_ALLOWED_ORIGINS:http://localhost:5173}
  recommendation:
    # OFF is the default. SHADOW computes and persists without changing /feed output.
    mode: ${RECOMMENDATION_MODE:OFF}
    candidate-limit: ${RECOMMENDATION_CANDIDATE_LIMIT:100}
    core-build-id: ${RECOMMENDATION_CORE_BUILD_ID:java-core-1.0.0}
    replay-audit-enabled: ${RECOMMENDATION_REPLAY_AUDIT_ENABLED:true}
    replay-evaluator-version: ${RECOMMENDATION_REPLAY_EVALUATOR_VERSION:p0-persistence-replay-v1}
    readiness-minimum-shadow-runs: ${RECOMMENDATION_READINESS_MINIMUM_SHADOW_RUNS:20}
    readiness-lookback-runs: ${RECOMMENDATION_READINESS_LOOKBACK_RUNS:100}
    readiness-max-p95-duration-ms: ${RECOMMENDATION_READINESS_MAX_P95_DURATION_MS:1000}
    # CANARY requires all three values. Allocation is 1..10000 basis points.
    canary-allocation-basis-points: ${RECOMMENDATION_CANARY_ALLOCATION_BPS:0}
    canary-cursor-secret: ${RECOMMENDATION_CANARY_CURSOR_SECRET:}
    canary-release-id: ${RECOMMENDATION_CANARY_RELEASE_ID:}

springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    path: /swagger-ui.html
    groups-order: ASC
    tags-sorter: alpha
    operations-sorter: alpha
    display-request-duration: true
